{
  "expo": {
    "name": "Chunks",
    "slug": "chunks",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "chunks",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F5F6FB",
    "primaryColor": "#4B45D1",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "io.github.shankaranandh.chunks",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "io.github.shankaranandh.chunks",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#4B45D1",
          "icon": "./assets/android-icon-monochrome.png"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#F5F6FB",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0F1118"
          }
        }
      ]
    ]
  }
}
